PDFSamperWpf/Views/MainControlsLayout.xaml

<UserControl x:Class="PDFStamperWpf.Views.MainControlsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PDFStamperWpf.ViewModels"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Width="150" Grid.Column="0" Command="{Binding OpenFileDialogCommand }">Select Files</Button>
            <TextBox Width="150" Grid.Column="1" Margin="5,0,5,0"></TextBox>
            <DatePicker Width="300" Grid.Column="2" Margin="5,0,5,0"></DatePicker>
            <Button Width="150" Grid.Column="3" Margin="5,0,0,0">STAMP</Button>
        </Grid>

        <Grid DockPanel.Dock="Left">
            <ScrollViewer  MinWidth="300" Width="auto" MaxWidth="600">
                <StackPanel x:Name="fileDropStackPanel" AllowDrop="True" Background="LightGray" Drop="fileDropStackPanel_Drop">
                    <Label Content="Drop files here" HorizontalAlignment="Center"/>
                    <ListBox x:Name="fileDataListBox"
         ItemsSource="{Binding FileDataList}"
         Margin="5"
         Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                        Content="Remove"
                        Command="{Binding DataContext.RemoveFileCommand, ElementName=fileDataListBox}"
                        CommandParameter="{Binding}"
                        Margin="5"/>
                                    <TextBlock Grid.Column="1"
                           Text="{Binding FileName}"
                           VerticalAlignment="Center"/>

                         
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid>
            <cefSharp:ChromiumWebBrowser x:Name="MyChromiumWebBrowser" Address="https://www.example.com" />
        </Grid>
    </DockPanel>
</UserControl>

