PDFSamperWpf/Views/MainControlsLayout.xaml

<UserControl x:Class="PDFStamperWpf.Views.MainControlsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PDFStamperWpf.ViewModels"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             Height="auto" Width="auto ">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Width="150" Grid.Column="0" Command="{Binding OpenFileDialogCommand }">Select Files</Button>

                <TextBox Width="150" Grid.Column="1"></TextBox>
                <DatePicker Width="300" Grid.Column="2"></DatePicker>
                <Button Width="150" Grid.Column="3" >STAMP</Button>

            </Grid>
            <Grid Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="fileNameLabel" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>

                    <StackPanel x:Name="fileDropStackPanel" Grid.Row="1" AllowDrop="True" Background="LightGray" Margin="40,0,40,0" Drop="fileDropStackPanel_Drop">
                        <Label Content="Drop files here" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--<Border Name="dropZone" BorderBrush="Black" BorderThickness="2" Background="LightGray" CornerRadius="5" Margin="10" AllowDrop="True" Height="200">
             
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding FileDroppedCommand}" CommandParameter="{Binding Path=EventArgs}"/>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>-->

            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <cefSharp:ChromiumWebBrowser x:Name="MyChromiumWebBrowser" Address="https://www.example.com" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
