PDFSamperWpf/Views/MainControlsLayout.xaml

<UserControl x:Class="PDFStamperWpf.Views.MainControlsLayout"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PDFStamperWpf.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.Content>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="5">
                    <ToolBarTray>
                        <ToolBar HorizontalAlignment="Stretch" Width="auto">
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>-->

                                <Button Grid.Column="0" Command="{Binding OpenFileDialogCommand}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                 
                                        <materialDesign:PackIcon Kind="FileMultiple"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

                                    <TextBlock Grid.Row="1">Select/Merge Files</TextBlock>
                                </Grid>
                            </Button>
                            
                                <!--<TextBox Grid.Column="1" Margin="5,0,5,0" />-->

                                <Button Grid.Column="3" Margin="5,0,0,0" ToolTip="STAMP SETTINGS">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <materialDesign:PackIcon Kind="Stamper"  Grid.Row="0" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1"> Stamp Settings </TextBlock>
                                </Grid>
                            </Button>
                            <CheckBox  IsHitTestVisible="False"  >
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                                <CheckBox.Content>
                                    <TextBlock>Ready To Stamp</TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                            <!--</Grid>-->
                            <!--<DatePicker Grid.Column="2" Margin="5,0,5,0" />-->
                        </ToolBar>
                    </ToolBarTray>
                </Grid>

                <Grid DockPanel.Dock="Left">
                    <ScrollViewer MinWidth="300" Width="auto" MaxWidth="600">
                        <StackPanel x:Name="fileDropStackPanel" AllowDrop="True" Background="  " Drop="fileDropStackPanel_Drop">
                            <Label Content="Drop files here" HorizontalAlignment="Center"/>
                            <ListBox x:Name="fileDataListBox"
                                     ItemsSource="{Binding FileDataList}"
                                     Margin="5"
                                     Grid.Column="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    Content="Remove"
                                                    Command="{Binding DataContext.RemoveFileCommand, ElementName=fileDataListBox}"
                                                    CommandParameter="{Binding}"
                                                    Margin="5"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding FileName}"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid>
                    <cefSharp:ChromiumWebBrowser x:Name="MyChromiumWebBrowser" Address="https://www.example.com" />
                </Grid>
            </DockPanel>
        </materialDesign:DialogHost.Content>
    </materialDesign:DialogHost>
</UserControl>